<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Advanced Javascript</title>
      <!-- <link rel="stylesheet" href="style.css" /> -->
      <style>
         body {
            background-color: pink;
            text-align: center;
         }
         .nama {
            font-family: "Courier New", Courier, monospace;
            font-size: 90px;
            color: red;
         }
         .nama span {
            display: inline-block;
            transition: 0.3s;
            cursor: pointer;
         }
         .nama span:hover {
            transform: scale(2);
         }
         /* .nama:hover {
            transform: scale(2);
         } */
      </style>
   </head>
   <body>
      <!-- <ul>
         <li>Ademnfauzi</li>
         <li>Tulisan</li>
         <li>Pelajar</li>
      </ul> -->

      <h1 class="nama">Hello World</h1>
      <script src="script.js"></script>
   </body>
</html>
